stream {
    upstream mqtt_backend {
        server mqtt-broker:1883;
    }

    upstream websocket_backend {
        server mqtt-broker:9001;
    }

    server {
        listen 1883;
        proxy_pass mqtt_backend;
    }

    server {
        listen 9001;
        proxy_pass websocket_backend;
    }
}
