events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://application:3000;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
        }
    }
}

include /etc/nginx/mqtt.nginx.conf; # Add this line to include the MQTT configuration
